.portfolio {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .project-card {
    position: relative;
    overflow: hidden;
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover img {
    transform: scale(1.1);
  }
  
  .project-details {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .project-card:hover .project-details {
    opacity: 1;
  }
  .project-details .form-heading {
    font-size: 15px;
    margin-bottom: 10px;
}
.project-details .txt-secondary {
    line-height: 15px;
    padding-bottom: 5px;
}
.project-details h5{
  padding: 5px 0px !important;
}
.project-btn{
padding-top :20px ;
}
.portfolio-section-container {
  padding: 0px 20px;
}
.filter-buttons button {
  padding: 17px 50px;
  background: #35353A;
  color: #fff;
  border-right: 1px solid #eee;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.filter-buttons button:hover {
  color: #f7b90f;
}

.filter-buttons {
  margin-bottom: 20px;
}

.filter-buttons button:active {
  background: #f7b90f;
  color: #000;
}

.portfolio-section-container select {
  width: 100%;
  padding: 20px 11px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  background: #35353A;
  border-bottom: 1px solid rgba(255, 255, 255, 0.09);
  border-top: 1px solid rgba(255, 255, 255, 0.09);
  color: #fff;
  margin: 30px 0px;
}
.portfolio-section-container option {
  background: #35353A;
}
.portfolio-section-container select:focus-visible{
  outline: none;
}


@media (max-width: 425px){
  .portfolio {
    grid-template-columns: auto ;
  }
}